set -g base-index 1

unbind-key r
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

setw -g mode-keys vi
set -g status-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel "xclip -in -selection clipboard"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer" 
bind-key -r i run-shell "tmux neww tmux-cht.sh"

setw -g automatic-rename off

# Pomodoro
set -g @plugin "olimorris/tmux-pomodoro-plus"

set -g @pomodoro_start "p"
set -g @pomodoro_cancel "P"

set -g @pomodoro_mins 25
set -g @pomodoro_break_mins 5

set -g @pomodoro_complete " "
set -g @pomodoro_on " "

set -g @pomodoro_notifications "off"

# Status Line
set -g status-style "bg=#191A21 fg=#ABB2BF"
set -g status-right " #[fg=#bd93f9]#{pomodoro_status}"
set -g status-left " #[fg=#bd93f9]#S "
set -g status-left-length 50

setw -g window-status-format " #I:#W "
setw -g window-status-current-style "fg=#191A21 bg=#bd93f9"

set -g message-style "fg=#191A21 bg=#bd93f9"

set -g status-interval 1

run "~/.tmux/plugins/tpm/tpm"
