# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 5
}

order += "wireless wlo1"
order += "battery all"
order += "tztime local"

wireless wlo1 {
  format_up = "直 (%quality at %essid) %ip"
  format_down = "直 down"
}

battery all {
  format = "%status %percentage"
	status_chr = ""
	status_bat = ""
	status_unk = ""
	status_full = ""
}

tztime local {
  format = "%d/%m/%Y %H:%M"
}

